from time import sleep
print('='*33)
print('{:=^33}'.format('BANCO SUPREMO'))
print('='*33)
withdraw = int(input('Informe o valor do saque: R$'))
total = withdraw
ced = 200
totced = 0
while True:
    if total >= ced:
        total -= ced
        totced += 1
    else:
        if totced>0:
            sleep(0.5)
            print(f'Total de {totced} cédulas de ${ced}.')
            totced = 0
        if ced == 200:
            ced=100
        elif ced == 100:
            ced=50
        elif ced == 50:
            ced=20
        elif ced == 20:
            ced=10
        elif ced == 10:
            ced=5
        elif ced == 5:
            ced=2
        elif ced == 2:
            totced = 0
        if total == 0:
            break
sleep(1)
print('--- OPERAÇÃO ENCERRADA ---')
print('  Obrigado! Volte sempre. ')
