from time import sleep
print('='*33)
print('{:=^33}'.format('BANCO SUPREMO'))
print('='*33)
withdraw = int(input('Informe o valor do saque: R$'))
total = withdraw
céd = 200
totcéd = 0
while True:
    if total >= céd:
        total -= céd
        totcéd += 1
    else:
        if totcéd>0:
            sleep(0.5)
            print(f'Total de {totcéd} cédulas de ${céd}.')
            totcéd = 0
        if céd == 200:
            céd=100
        elif céd == 100:
            céd=50
        elif céd == 50:
            céd=20
        elif céd == 20:
            céd=10
        elif céd == 10:
            céd=5
        elif céd == 5:
            céd=2
        elif céd == 2:
            totcéd = 0
        if total == 0:
            break
sleep(1)
print('--- OPERAÇÃO ENCERRADA ---')
print('  Obrigado! Volte sempre. ')
